[gd_scene load_steps=2 format=3 uid="uid://cloqukafoatlg"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ks6gx"]

[node name="top" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ks6gx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="Button" type="Button" parent="VBoxContainer/NewGame"]
layout_mode = 2

[node name="Continue" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="Button" type="Button" parent="VBoxContainer/Continue"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/NewGame/Button" to="." method="_on_new_game_pressed"]
