; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MouseGame"
config/tags=PackedStringArray("project")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TalkTreeGlobals="*res://addons/talk_tree/TalkTreeGlobals.gd"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style="res://Default Style.tres"
variables={
"fight": false
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript_formatter/plugin.cfg", "res://addons/talk_tree/plugin.cfg")

[global_group]

Character="A group for all NPC characters"
