[gd_scene load_steps=7 format=3 uid="uid://da3w365ivfou5"]

[ext_resource type="Script" path="res://addons/talk_tree/base.gd" id="1_irspn"]
[ext_resource type="PackedScene" uid="uid://bp4qiejri1wqm" path="res://addons/talk_tree/talk_tree.tscn" id="1_ted71"]

[sub_resource type="Theme" id="Theme_d53m3"]
default_font_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qcdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_se15o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfj45"]

[node name="Base" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_irspn")

[node name="GraphEdit" parent="." instance=ExtResource("1_ted71")]
layout_mode = 2
scroll_offset = Vector2(-424, 0)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
current_tab = 0

[node name="Characters" type="Tree" parent="Panel/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_d53m3")
theme_override_styles/panel = SubResource("StyleBoxEmpty_8qcdh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_se15o")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_tfj45")
hide_root = true
metadata/_tab_index = 0

[node name="Variables" type="Tree" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_d53m3")
theme_override_styles/panel = SubResource("StyleBoxEmpty_8qcdh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_se15o")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_tfj45")
hide_root = true
metadata/_tab_index = 1

[connection signal="button_clicked" from="Panel/TabContainer/Characters" to="." method="_on_tree_button_clicked"]
[connection signal="cell_selected" from="Panel/TabContainer/Characters" to="." method="_on_tree_cell_selected"]
[connection signal="button_clicked" from="Panel/TabContainer/Variables" to="." method="_on_tree_button_clicked"]
[connection signal="cell_selected" from="Panel/TabContainer/Variables" to="." method="_on_tree_cell_selected"]
